<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ramda.js</title>
</head>

<body>

    <header class="main-header">

        <div class="container">
            <a class="main-logo" href="#">Ra<span class="main-logo-selected">mda.js</span></a>

            <div class="header-content">
                <ul class="navbar">
                    <li class="navbar-item"><a class="navbar-item-link" href="#">Functional Programming</a></li>
                    <li class="navbar-item"><a class="navbar-item-link" href="#">Ramda</a></li>
                    <li class="navbar-item"><a class="navbar-item-link" href="#">Fantasy Land Spec</a></li>
                    <li class="navbar-item"><a class="navbar-item-link" href="#">Node.js for all</a></li>
                </ul>
            </div>
        </div>

    </header>

    <div class="container">

        <div class="aside-and-main">
            <aside class="aside">

                <div class="aside-navbar-wrapper">
                    <ul class="aside-navbar">
                        <li class="aside-navbar-item"><a class="aside-navbar-item-link" href="#">Ramda</a></li>
                        <li class="aside-navbar-item"><a class="aside-navbar-item-link" href="#">Why Ramda?</a></li>
                        <li class="aside-navbar-item"><a class="aside-navbar-item-link" href="#">What's Different?</a>
                        </li>
                        <li class="aside-navbar-item"><a class="aside-navbar-item-link" href="#">Introductions</a></li>
                        <li class="aside-navbar-item"><a class="aside-navbar-item-link" href="#">Philosophy</a></li>
                    </ul>
                </div>

            </aside>


            <main>

                <div class="main-content">
                    <div class="image">
                        <img src="./images/main-banner-img.png">
                    </div>

                    <div class="text">
                        <p class="text-item">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                            текст-заполнитель, вставляемый в
                            макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                            искажённым
                            отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                            написанного в 45 году
                            до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    </div>
                    <div class="text1">
                        <p class="text-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

            </main>
        </div>

        <footer>

            <div class="footer-content-wrapper">
                <ul class="footer-navbar">
                    <li class="footer-navbar-item"><a class="footer-navbar-item-link" href="#">Ramda</a></li>
                    <li class="footer-navbar-item"><a class="footer-navbar-item-link" href="#">Why Ramda?</a></li>
                    <li class="footer-navbar-item"><a class="footer-navbar-item-link" href="#">What's Different?</a>
                    </li>
                    <li class="footer-navbar-item"><a class="footer-navbar-item-link" href="#">Introductions</a></li>
                    <li class="footer-navbar-item"><a class="footer-navbar-item-link" href="#">Philosophy</a></li>
                </ul>
                <span>Copyright © 2018</span>
            </div>

        </footer>

</body>

</html>